TamagochiV2/TamagochiV2/VentanaBienvenida.xaml

<Window x:Class="TamagochiV2.VentanaBienvenida"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamagochiV2"
        mc:Ignorable="d"
        Title="VentanaBienvenida" Height="364" Width="612" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Black">
    <Grid Background="#FFFFFDFD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgFondoBienvenida" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="fondoBienvenida.jpg" Visibility="Visible" Margin="-71,-45,-73,-11" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="38" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Grid.Row="1" Grid.ColumnSpan="3" Background="{x:Null}" Foreground="#FFFFF700" FontFamily="Bauhaus 93" FontSize="24" BorderBrush="#FFFFF700" BorderThickness="3" SelectionBrush="#FF00D9FB"/>
        <Button x:Name="btnAceptar" Content="ACEPTAR MISION" HorizontalAlignment="Left" Height="46" Margin="21,99,0,0" VerticalAlignment="Top" Width="237" Click="btnAceptar_Click" Grid.Row="1" Background="#FF462F65" BorderBrush="#FFFFF700" Foreground="#FFFFF700" FontFamily="Bauhaus 93" FontSize="20" FontWeight="Bold"/>
        <Image Height="62" Margin="76,28,76,76" VerticalAlignment="Center" Width="454" Source="LOGO_TAMAGROOT.png" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,127,0,0" VerticalAlignment="Top" Width="484" Source="textoInicio.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

    </Grid>
</Window>
